// Computational graph for the feedforward sweep
digraph ViTUNet {
	graph [label=<<B>ViTUNet</B><br align='left'/>39 tensors total (2.5 GB)<br align='left'/>1365505 params total (5.2 MB)<br align='left'/>> labeljust=left labelloc=t ordering=out rankdir=BT]
	node [ordering=out]
	input_1 [label=<<b>input_1</b><br/>1x2x625x625 (3.0 MB)<br/>@input.input> color=black fillcolor="#98FB98" fontcolor=black ordering=out shape=oval style="filled,solid"]
	input_1 -> conv2d_1_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_1_1 [label=<<b>conv2d_1_1</b><br/>1x128x623x623 (189.5 MB)<br/>params: 128x2x3x3, x128<br/>@down.up_blocks.0.conv.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_1_2 [label=<<b>batchnorm_1_2</b><br/>1x128x623x623 (189.5 MB)<br/>params: x128, x128<br/>@down.up_blocks.0.conv.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_1_3 [label=<<b>leakyrelu_1_3</b><br/>1x128x623x623 (189.5 MB)<br/>@down.up_blocks.0.conv.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_2_4 [label=<<b>conv2d_2_4</b><br/>1x64x621x621 (94.2 MB)<br/>params: 64x128x3x3, x64<br/>@down.up_blocks.0.conv.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_2_5 [label=<<b>leakyrelu_2_5</b><br/>1x64x621x621 (94.2 MB)<br/>@down.up_blocks.0.conv.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_2_5 -> getitem_1_19 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	maxpool2d_1_6 [label=<<b>maxpool2d_1_6</b><br/>1x64x310x310 (23.5 MB)<br/>@down.pool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_3_7 [label=<<b>conv2d_3_7</b><br/>1x256x308x308 (92.6 MB)<br/>params: 256x64x3x3, x256<br/>@down.up_blocks.1.conv.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_2_8 [label=<<b>batchnorm_2_8</b><br/>1x256x308x308 (92.6 MB)<br/>params: x256, x256<br/>@down.up_blocks.1.conv.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_3_9 [label=<<b>leakyrelu_3_9</b><br/>1x256x308x308 (92.6 MB)<br/>@down.up_blocks.1.conv.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_4_10 [label=<<b>conv2d_4_10</b><br/>1x128x306x306 (45.7 MB)<br/>params: 128x256x3x3, x128<br/>@down.up_blocks.1.conv.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_4_11 [label=<<b>leakyrelu_4_11</b><br/>1x128x306x306 (45.7 MB)<br/>@down.up_blocks.1.conv.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_4_11 -> conv2d_5_13 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	maxpool2d_2_12 [label=<<b>maxpool2d_2_12</b><br/>1x128x153x153 (11.4 MB)<br/>@down.pool> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_5_13 [label=<<b>conv2d_5_13</b><br/>1x256x304x304 (90.3 MB)<br/>params: 256x128x3x3, x256<br/>@bottleneck.conv.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_3_14 [label=<<b>batchnorm_3_14</b><br/>1x256x304x304 (90.3 MB)<br/>params: x256, x256<br/>@bottleneck.conv.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_5_15 [label=<<b>leakyrelu_5_15</b><br/>1x256x304x304 (90.3 MB)<br/>@bottleneck.conv.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_6_16 [label=<<b>conv2d_6_16</b><br/>1x128x302x302 (44.5 MB)<br/>params: 128x256x3x3, x128<br/>@bottleneck.conv.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_6_17 [label=<<b>leakyrelu_6_17</b><br/>1x128x302x302 (44.5 MB)<br/>@bottleneck.conv.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_6_17 -> convtranspose2d_1_18 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	convtranspose2d_1_18 [label=<<b>convtranspose2d_1_18</b><br/>1x64x604x604 (89.1 MB)<br/>params: 128x64x2x2, x64<br/>@up.up.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	getitem_1_19 [label=<<b>getitem_1_19</b><br/>1x64x604x604 (89.1 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	cat_1_20 [label=<<b>cat_1_20</b><br/>1x128x604x604 (178.1 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	conv2d_7_21 [label=<<b>conv2d_7_21</b><br/>1x128x602x602 (177.0 MB)<br/>params: 128x128x3x3, x128<br/>@up.conv.0.conv.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	batchnorm_4_22 [label=<<b>batchnorm_4_22</b><br/>1x128x602x602 (177.0 MB)<br/>params: x128, x128<br/>@up.conv.0.conv.1> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_7_23 [label=<<b>leakyrelu_7_23</b><br/>1x128x602x602 (177.0 MB)<br/>@up.conv.0.conv.2> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	conv2d_8_24 [label=<<b>conv2d_8_24</b><br/>1x64x600x600 (87.9 MB)<br/>params: 64x128x3x3, x64<br/>@up.conv.0.conv.3> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_8_25 [label=<<b>leakyrelu_8_25</b><br/>1x64x600x600 (87.9 MB)<br/>@up.conv.0.conv.4> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	leakyrelu_8_25 -> conv2d_9_26 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	conv2d_9_26 [label=<<b>conv2d_9_26</b><br/>1x1x600x600 (1.4 MB)<br/>params: 1x64x3x3, x1<br/>@head.0> color=black fillcolor="#E6E6E6" fontcolor=black ordering=out shape=box style="filled,solid"]
	interpolate_1_27 [label=<<b>interpolate_1_27</b><br/>1x1x625x625 (1.5 MB)<br/>@head.1> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	interpolate_1_27 -> interpolate_2_28 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	interpolate_2_28 [label=<<b>interpolate_2_28</b><br/>1x1x625x625 (1.5 MB)> color=black fillcolor=white fontcolor=black ordering=out shape=oval style="filled,solid"]
	interpolate_2_28 -> sigmoid_1_29 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	sigmoid_1_29 [label=<<b>sigmoid_1_29</b><br/>1x1x625x625 (1.5 MB)<br/>@sigmoid> color=black fillcolor=white fontcolor=black ordering=out shape=box style="filled,solid"]
	sigmoid_1_29 -> output_1 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	output_1 [label=<<b>output_1</b><br/>1x1x625x625 (1.5 MB)<br/>@output> color=black fillcolor="#ff9999" fontcolor=black ordering=out shape=oval style="filled,solid"]
	{
		rank=sink
		output_1
	}
	subgraph cluster_down {
		fillcolor=white label=<<B>@down</B><br align='left'/>(Down)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		leakyrelu_2_5 -> maxpool2d_1_6 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		maxpool2d_1_6 -> conv2d_3_7 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		leakyrelu_4_11 -> maxpool2d_2_12 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_bottleneck {
		fillcolor=white label=<<B>@bottleneck</B><br align='left'/>(Block)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_up {
		fillcolor=white label=<<B>@up</B><br align='left'/>(Up)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		convtranspose2d_1_18 -> cat_1_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		getitem_1_19 -> cat_1_20 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		cat_1_20 -> conv2d_7_21 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_head {
		fillcolor=white label=<<B>@head</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,solid"
		conv2d_9_26 -> interpolate_1_27 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
	}
	subgraph cluster_sigmoid {
		fillcolor=white label=<<B>@sigmoid</B><br align='left'/>(Sigmoid)<br align='left'/>> labelloc=b penwidth=5.0 style="filled,dashed"
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			fillcolor=white label=<<B>@down.up_blocks.0</B><br align='left'/>(Block)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.pool" {
			fillcolor=white label=<<B>@down.pool (x2)</B><br align='left'/>(MaxPool2d)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			fillcolor=white label=<<B>@down.up_blocks.1</B><br align='left'/>(Block)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			fillcolor=white label=<<B>@bottleneck.conv</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,solid"
			conv2d_5_13 -> batchnorm_3_14 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			batchnorm_3_14 -> leakyrelu_5_15 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			leakyrelu_5_15 -> conv2d_6_16 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			conv2d_6_16 -> leakyrelu_6_17 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.up.0" {
			fillcolor=white label=<<B>@up.up.0</B><br align='left'/>(ConvTranspose2d)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			fillcolor=white label=<<B>@up.conv.0</B><br align='left'/>(Block)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_head {
		subgraph "cluster_head.0" {
			fillcolor=white label=<<B>@head.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_head {
		subgraph "cluster_head.1" {
			fillcolor=white label=<<B>@head.1</B><br align='left'/>(Upsample)<br align='left'/>> labelloc=b penwidth=4.0 style="filled,dashed"
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				fillcolor=white label=<<B>@down.up_blocks.0.conv</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,solid"
				conv2d_1_1 -> batchnorm_1_2 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_1_2 -> leakyrelu_1_3 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				leakyrelu_1_3 -> conv2d_2_4 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_2_4 -> leakyrelu_2_5 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				fillcolor=white label=<<B>@down.up_blocks.1.conv</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,solid"
				conv2d_3_7 -> batchnorm_2_8 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_2_8 -> leakyrelu_3_9 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				leakyrelu_3_9 -> conv2d_4_10 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_4_10 -> leakyrelu_4_11 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			subgraph "cluster_bottleneck.conv.0" {
				fillcolor=white label=<<B>@bottleneck.conv.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,dashed"
			}
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			subgraph "cluster_bottleneck.conv.1" {
				fillcolor=white label=<<B>@bottleneck.conv.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,dashed"
			}
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			subgraph "cluster_bottleneck.conv.2" {
				fillcolor=white label=<<B>@bottleneck.conv.2</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,dashed"
			}
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			subgraph "cluster_bottleneck.conv.3" {
				fillcolor=white label=<<B>@bottleneck.conv.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,dashed"
			}
		}
	}
	subgraph cluster_bottleneck {
		subgraph "cluster_bottleneck.conv" {
			subgraph "cluster_bottleneck.conv.4" {
				fillcolor=white label=<<B>@bottleneck.conv.4</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,dashed"
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				fillcolor=white label=<<B>@up.conv.0.conv</B><br align='left'/>(Sequential)<br align='left'/>> labelloc=b penwidth=3.0 style="filled,solid"
				conv2d_7_21 -> batchnorm_4_22 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				batchnorm_4_22 -> leakyrelu_7_23 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				leakyrelu_7_23 -> conv2d_8_24 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
				conv2d_8_24 -> leakyrelu_8_25 [arrowsize=.7 color=black fontcolor=black labelfontsize=8 style=solid]
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				subgraph "cluster_down.up_blocks.0.conv.0" {
					fillcolor=white label=<<B>@down.up_blocks.0.conv.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				subgraph "cluster_down.up_blocks.0.conv.1" {
					fillcolor=white label=<<B>@down.up_blocks.0.conv.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				subgraph "cluster_down.up_blocks.0.conv.2" {
					fillcolor=white label=<<B>@down.up_blocks.0.conv.2</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				subgraph "cluster_down.up_blocks.0.conv.3" {
					fillcolor=white label=<<B>@down.up_blocks.0.conv.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.0" {
			subgraph "cluster_down.up_blocks.0.conv" {
				subgraph "cluster_down.up_blocks.0.conv.4" {
					fillcolor=white label=<<B>@down.up_blocks.0.conv.4</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				subgraph "cluster_down.up_blocks.1.conv.0" {
					fillcolor=white label=<<B>@down.up_blocks.1.conv.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				subgraph "cluster_down.up_blocks.1.conv.1" {
					fillcolor=white label=<<B>@down.up_blocks.1.conv.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				subgraph "cluster_down.up_blocks.1.conv.2" {
					fillcolor=white label=<<B>@down.up_blocks.1.conv.2</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				subgraph "cluster_down.up_blocks.1.conv.3" {
					fillcolor=white label=<<B>@down.up_blocks.1.conv.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_down {
		subgraph "cluster_down.up_blocks.1" {
			subgraph "cluster_down.up_blocks.1.conv" {
				subgraph "cluster_down.up_blocks.1.conv.4" {
					fillcolor=white label=<<B>@down.up_blocks.1.conv.4</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				subgraph "cluster_up.conv.0.conv.0" {
					fillcolor=white label=<<B>@up.conv.0.conv.0</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				subgraph "cluster_up.conv.0.conv.1" {
					fillcolor=white label=<<B>@up.conv.0.conv.1</B><br align='left'/>(BatchNorm2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				subgraph "cluster_up.conv.0.conv.2" {
					fillcolor=white label=<<B>@up.conv.0.conv.2</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				subgraph "cluster_up.conv.0.conv.3" {
					fillcolor=white label=<<B>@up.conv.0.conv.3</B><br align='left'/>(Conv2d)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
	subgraph cluster_up {
		subgraph "cluster_up.conv.0" {
			subgraph "cluster_up.conv.0.conv" {
				subgraph "cluster_up.conv.0.conv.4" {
					fillcolor=white label=<<B>@up.conv.0.conv.4</B><br align='left'/>(LeakyReLU)<br align='left'/>> labelloc=b penwidth=2.0 style="filled,dashed"
				}
			}
		}
	}
}
